# tradeSDK-resurch

./: .gitmodules  README.md
tradeSDK/: tradeSDK.sln
tradeSDK/AlorAdapter/: AlorAdapter.csproj  Client.cs  GetAlorData.cs
tradeSDK/AloraAdapter/src/: AloraAdapter.csproj
tradeSDK/AloraAdapter/src/Network/: IConnection.cs
tradeSDK/Analysis/: Analysis.csproj  Mapper.cs
tradeSDK/Analysis/Algoritms/: Mishmash.cs
tradeSDK/Analysis/IndicatorSignals/: AdlSignal.cs  AdxSignal.cs  AroonSignal.cs  BollingerBandsSignal.cs  CandleSignal.cs  DpoSignal.cs  EmaSignal.cs  IchimokuSignal.cs  MACDSignal.cs  ObvSignal.cs  OrderbookSignal.cs  SmaSignal.cs  StochSignal.cs  SuperTrendSignal.cs  TsiSignal.cs  VolumeSignal.cs
tradeSDK/Analysis/IndicatorSignals/Helpers/: ISignal.cs  IndicatorSignalsHelper.cs
tradeSDK/Analysis/Screeners/: MishMashScreener.cs  VolumeIncreaseScreener.cs  VolumeProfileScreener.cs
tradeSDK/Analysis/Screeners/Helpers/: GetStocksHistory.cs
tradeSDK/Analysis/TinkoffTrade/: TinkoffTrading.cs
tradeSDK/DataCollector/: Class1.cs  DataCollector.csproj  GetCandlesCollector.cs  MarketDataCollector.cs
tradeSDK/DataCollector/Models/: CandleInterval.cs  CandleStructure.cs  CandlesList.cs  Currency.cs  Instrument.cs  InstrumentList.cs  InstrumentType.cs  Orderbook.cs  OrderbookRecord.cs  Providers.cs  TradeStatus.cs
tradeSDK/DataGetter/: DataCollector.csproj
tradeSDK/FinamAdapter/: Class1.cs
tradeSDK/MarketDataModules/Models/: Providers.cs  TransactionModel.cs
tradeSDK/MarketDataModules/Models/Candles/: CandleInterval.cs  CandleStructure.cs  CandlesList.cs  CandlesListProfile.cs  CandlesProfileList.cs  Currency.cs  ProfileList.cs
tradeSDK/MarketDataModules/Models/Instruments/: Instrument.cs  InstrumentList.cs  InstrumentType.cs
tradeSDK/MarketDataModules/Models/Orderbook/: Orderbook.cs  OrderbookEntry.cs  TradeStatus.cs
tradeSDK/Operation/TinkoffTrade/: TinkoffTrading.cs
tradeSDK/Operations/: Operations.csproj
tradeSDK/Operations/TinkoffTrade/: TinkoffTrading.cs
tradeSDK/RetryPolicyModel/: Model.cs  RetryPolicyModel.cs  RetryPolicyModel.csproj
tradeSDK/ScreenerStocks/: IchimokuScreener.cs  MishMashScreener.cs  ScreenerStocks.csproj  Screeners.csproj
tradeSDK/ScreenerStocks/Helpers/: GetStocksHistory.cs
tradeSDK/Screeners(Temp)/: Screeners(Temp).csproj
tradeSDK/Screeners(Temp)/Screeners/: MishMashScreener.cs
tradeSDK/Screeners(Temp)/Screeners/Helpers/: GetStocksHistory.cs
tradeSDK/Testing/: Testing.csproj
tradeSDK/Tinkoff/: Auth.cs  Comparers.cs  Market.cs  Serialization.cs  Tinkoff.csproj
tradeSDK/TinkoffAdapter/: TinkoffAdapter.csproj
tradeSDK/TinkoffAdapter/Auth/: Auth.cs
tradeSDK/TinkoffAdapter/Authority/: Auth.cs
tradeSDK/TinkoffAdapter/DataHelper/: ComparerTinkoffCandlePayloadEquality.cs  GetTinkoffData.cs
tradeSDK/TinkoffData/: Auth.cs  Comparers.cs  Mapper.cs  Market.cs  Serialization.cs  TinkoffAdapter.csproj  TinkoffData.csproj  TransactionModel.cs
tradeSDK/TinkoffData/Auth/: Auth.cs
tradeSDK/TinkoffData/DataHelper/: ComparerTinkoffCandlePayloadEquality.cs  GetTinkoffData.cs
tradeSDK/TinkoffData/TinkoffTrade/: TinkoffTrading.cs
tradeSDK/TinkoffTrading/: ScreeningAndTrade.cs  TinkoffTrade.csproj  TinkoffTrading.cs  TransactionModel.cs
tradeSDK/TradingAlgorithms/: Analysis.csproj  ByIchimoku.cs  TradingAlgorithms.csproj
tradeSDK/TradingAlgorithms/Algoritms/: Mishmash.cs
tradeSDK/TradingAlgorithms/IndicatorSignals/: AdlSignal.cs  AdxSignal.cs  AroonSignal.cs  BollingerBandsSignal.cs  CandleSignal.cs  DpoSignal.cs  IchimokuSignal.cs  MACDSignal.cs  ObvSignal.cs  SmaSignal.cs  SuperTrendSignal.cs  TsiSignal.cs
tradeSDK/TradingAlgorithms/IndicatorSignals/Helpers/: ISignal.cs  IndicatorSignalsHelper.cs
tradeSDK/tradeSDK/: ClientAlor.cs  Comparers.cs  Program.cs  TinkoffTrading.cs  tradeSDK.csproj
