<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinkoffTrading.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stock.Indicators\indicators\Indicators.csproj" />
    <ProjectReference Include="..\Analysis\Analysis.csproj" />
    <ProjectReference Include="..\DataCollector\DataCollector.csproj" />
    <ProjectReference Include="..\RetryPolicyModel\RetryPolicyModel.csproj" />
  </ItemGroup>

</Project>
