<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Stock.Indicators\indicators\Indicators.csproj" />
    <ProjectReference Include="..\Tinkoff\Tinkoff.csproj" />
  </ItemGroup>

</Project>
