<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stock.Indicators\indicators\Indicators.csproj" />
    <ProjectReference Include="..\Tinkoff\Tinkoff.csproj" />
    <ProjectReference Include="..\TradingAlgorithms\TradingAlgorithms.csproj" />
  </ItemGroup>

</Project>
