<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stock.Indicators\indicators\Indicators.csproj" />
    <ProjectReference Include="..\RetryPolicyModel\RetryPolicyModel.csproj" />
    <ProjectReference Include="..\TradingAlgorithms\Analysis.csproj" />
  </ItemGroup>

</Project>
