<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataModules\MarketDataModules.csproj" />
    <ProjectReference Include="..\RetryPolicyModel\RetryPolicyModel.csproj" />
    <ProjectReference Include="..\TinkoffAdapter\TinkoffAdapter.csproj" />
  </ItemGroup>

</Project>
