<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkoffData\TinkoffData.csproj" />
    <ProjectReference Include="..\TinkoffTrading\TinkoffTrade.csproj" />
    <ProjectReference Include="..\TradingAlgorithms\TradingAlgorithms.csproj" />
  </ItemGroup>

</Project>
