<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkoffData\TinkoffAdapter.csproj" />
    <ProjectReference Include="..\TradingAlgorithms\Analysis.csproj" />
  </ItemGroup>

</Project>
